<!-- Do not add anything to the HTML until Part 3 of the project -->
<!DOCTYPE html>
<html>
  <head>
    <title>Lambda School Newsfeed</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./CSS/index.css" />
    <script src="./Menu/Menu.js" async></script>
    <script src="./Article/Article.js" async></script>
  </head>
  <body>
    <div class="header">
      <img class="menu-button" src="./assets/menu.png"/>
      <h1>Lambda School Newsfeed</h1>
    </div>
    <div class="menu">
      <ul>
        <li>Students</li>
        <li>Faculty</li>
        <li>What's New</li>
        <li>Tech Trends</li>
        <li>Music</li>
        <li>Log Out</li>
      </ul>
    </div>
    <div class="articles">
      <div class="article">
        <h2>Lambda School Students: "We're the best!"</h2>
        <p class="date">Nov 5th, 2017</p>

        <p>Lucas ipsum dolor sit amet ben twi'lek padmé darth darth darth moff hutt organa twi'lek. Ben amidala secura skywalker lando
        moff wicket tatooine luke. Solo wampa wampa calrissian yoda moff. Darth grievous darth gonk darth hutt. Darth baba skywalker
        watto fett jango maul han. Mon ewok sidious sidious lando kenobi grievous gamorrean solo. Yoda wedge utapau darth calamari.
        Hutt calamari darth jabba. Darth dooku amidala organa moff. Boba darth binks solo hutt skywalker dantooine skywalker. Qui-gonn
        jar twi'lek jinn leia jango skywalker mon. </p>

        <p>Grievous fett calamari anakin skywalker hutt. Alderaan darth kenobi darth r2-d2
        windu mothma. Sidious darth calamari moff. Wampa mothma sith wedge solo mara. Darth gonk maul sith moff chewbacca palpatine
        mace amidala. C-3po solo skywalker anakin yoda leia. Maul wampa bespin watto jade ewok darth jabba. Lando dantooine moff
        k-3po dantooine luke. Fisto mandalore darth wedge c-3p0 ahsoka. Secura moff palpatine fett. Anakin sith darth darth. Moff
        solo leia ben ponda jade. Binks jango aayla skywalker skywalker cade. Mustafar darth ventress anakin watto. Yavin jawa sebulba
        owen jinn tatooine sith organa.</p>

        <p>Dagobah hutt jawa leia calamari ventress skywalker yoda. Binks wicket hutt coruscant sidious
        naboo ackbar tatooine. Hutt lars padmé darth. Maul solo darth darth jabba qui-gon chewbacca darth maul. Moff baba wicket
        han. C-3po antilles moff qui-gon ahsoka aayla dooku amidala. Palpatine droid amidala droid k-3po twi'lek padmé wookiee. Leia
        moff calamari mon obi-wan. Solo grievous lando coruscant. Jinn darth palpatine obi-wan mon.</p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>Javascript and You, ES6</h2>
        <p class="date">Nov 7th, 2017</p>
        <p>Alohamora wand elf parchment, Wingardium Leviosa hippogriff, house dementors betrayal. Holly, Snape centaur portkey ghost
        Hermione spell bezoar Scabbers. Peruvian-Night-Powder werewolf, Dobby pear-tickle half-moon-glasses, Knight-Bus. Padfoot
        snargaluff seeker: Hagrid broomstick mischief managed. Snitch Fluffy rock-cake, 9 ¾ dress robes I must not tell lies. Mudbloods
        yew pumpkin juice phials Ravenclaw’s Diadem 10 galleons Thieves Downfall. Ministry-of-Magic mimubulus mimbletonia Pigwidgeon
        knut phoenix feather other minister Azkaban. Hedwig Daily Prophet treacle tart full-moon Ollivanders You-Know-Who cursed.
        Fawkes maze raw-steak Voldemort Goblin Wars snitch Forbidden forest grindylows wool socks.</p>
      
        <p>Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder
        wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir
        mewing kittens Remus Lupin. Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma
        and Parvati Sorting Hat Minister of Magic blue turban remember my last.</p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>React vs Angular vs Vue</h2>
        <p class="date">Nov 7th, 2017</p>

        <p>Bulbasaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ivysaur Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Venusaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Charmander Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Charmeleon Lorem ipsum dolor sit amet, consectetur adipiscing elit. Charizard Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Squirtle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Wartortle Lorem ipsum dolor
        sit amet, consectetur adipiscing elit. Blastoise Lorem ipsum dolor sit amet, consectetur adipiscing elit. Caterpie Lorem
        ipsum dolor sit amet, consectetur adipiscing elit. Metapod Lorem ipsum dolor sit amet, consectetur adipiscing elit. Butterfree
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Weedle Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Kakuna Lorem ipsum dolor sit amet, consectetur adipiscing elit. Beedrill Lorem ipsum dolor sit amet, consectetur adipiscing
        elit.</p>

        <p>Pidgey Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pidgeotto Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Pidgeot Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rattata Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Raticate Lorem ipsum dolor sit amet, consectetur adipiscing elit. Spearow Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Fearow Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ekans Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Arbok Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pikachu Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Raichu Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sandshrew Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Sandslash Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nidoran Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Nidorina Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nidoqueen Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Nidoran Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nidorino Lorem ipsum dolor
        sit amet, consectetur adipiscing elit. Nidoking Lorem ipsum</p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>Professional Software Development in 2018</h2>
        <p class="date">Nov 7th, 2017</p>
        <p>Hodor hodor HODOR! Hodor hodor - hodor, hodor. Hodor hodor... Hodor hodor hodor; hodor hodor. Hodor hodor hodor, hodor, hodor
          hodor. Hodor, hodor. Hodor. Hodor, hodor - hodor... Hodor hodor hodor; hodor HODOR hodor, hodor hodor?! Hodor hodor, hodor.
          Hodor hodor hodor hodor hodor! Hodor hodor - HODOR hodor, hodor hodor hodor hodor hodor; hodor hodor? </p>
        
        <p>Hodor, hodor. Hodor. Hodor, hodor, hodor. Hodor hodor, hodor. Hodor hodor, hodor, hodor hodor. Hodor! Hodor hodor, hodor;
          hodor hodor hodor? Hodor, hodor. Hodor. Hodor, hodor - HODOR hodor, hodor hodor hodor! Hodor, hodor. Hodor. Hodor, HODOR
          hodor, hodor hodor, hodor, hodor hodor. Hodor hodor - hodor - hodor... Hodor hodor hodor hodor hodor hodor hodor?! Hodor
          hodor - hodor hodor hodor. Hodor. Hodor hodor... Hodor hodor hodor hodor hodor? </p>
        
        <p>Hodor hodor - hodor... Hodor hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor hodor hodor hodor hodor; hodor hodor? Hodor!
          Hodor hodor, HODOR hodor, hodor hodor?! Hodor! Hodor hodor, HODOR hodor, hodor hodor, hodor, hodor hodor. Hodor, hodor.
          Hodor. Hodor, hodor, hodor. Hodor hodor... Hodor hodor hodor?! Hodor, hodor... Hodor hodor HODOR hodor, hodor hodor. Hodor.
          </p>

        <p>Hodor, hodor. Hodor. Hodor, hodor, hodor. Hodor hodor, hodor. Hodor hodor, hodor, hodor hodor. Hodor! Hodor hodor, hodor;
          hodor hodor hodor? Hodor, hodor. Hodor. Hodor, hodor - HODOR hodor, hodor hodor hodor! Hodor, hodor. Hodor. Hodor, HODOR
          hodor, hodor hodor, hodor, hodor hodor. Hodor hodor - hodor - hodor... Hodor hodor hodor hodor hodor hodor hodor?! Hodor
          hodor - hodor hodor hodor. Hodor. Hodor hodor... Hodor hodor hodor hodor hodor? </p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>New Paragraph</h2>
        <p class="date">May 15th, 2019</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi illum, debitis iusto pariatur deserunt soluta! Minima iste velit facere ab recusandae laudantium dolor sint totam eos commodi eum suscipit delectus repellendus, possimus tempore molestiae harum ea placeat quibusdam sapiente accusamus alias? Iusto, aperiam dolorem! Quia repellendus error eligendi quo optio!</p>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quo doloremque iure nobis laborum ab, commodi atque nostrum vel, rem suscipit delectus soluta doloribus ipsa! Veniam quaerat itaque libero nulla numquam, rem velit odit accusantium enim, saepe necessitatibus aliquid sunt aperiam consequuntur sit nihil animi quia. Officia recusandae fugit aliquid? </p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro eveniet, nisi exercitationem officia facere nihil quibusdam modi, est delectus a consequuntur eum repellat cupiditate aspernatur neque laudantium itaque quod repudiandae similique hic obcaecati alias earum non! Ipsa qui temporibus nobis, excepturi minus saepe aut natus error magni, soluta perferendis!
          </p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dolores, quasi neque nemo sed delectus corrupti atque. Eos id praesentium ipsa magnam odio maiores, officia dignissimos illo minus. Odit iste numquam quisquam ipsam nisi laboriosam totam dolorum quo. Minima nulla id voluptatibus expedita veniam error reiciendis maiores consectetur temporibus ratione.</p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>Another Paragraph</h2>
        <p class="date">May 15th, 2019</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptates in autem veniam blanditiis laudantium. Maiores illum ad at laborum blanditiis quis quam voluptatum quasi neque, hic enim consectetur, quae itaque ratione! Hic ad esse unde eveniet voluptatibus odio nostrum explicabo? Necessitatibus distinctio blanditiis quod earum atque voluptatum quidem sapiente nesciunt debitis. Consectetur quos reiciendis dolor vel recusandae repellendus ullam!</p>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero delectus esse non quisquam obcaecati dicta alias eos veritatis vitae odio. Sint ab explicabo harum vitae recusandae ullam nisi aspernatur. Accusamus, eaque veritatis dolores nobis eligendi magni autem culpa laudantium soluta doloremque numquam ad corrupti voluptatem. Voluptatem ratione quis quisquam inventore voluptates illo animi mollitia id?</p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus non tempora harum nulla reiciendis ullam a autem provident incidunt libero vero minus voluptatibus illum perspiciatis veniam est quisquam labore, quasi facilis! Quod sapiente quam reiciendis accusamus molestias dolorem repudiandae voluptate dolore possimus harum, dolores distinctio itaque corporis? Delectus, earum? Fuga ipsam, eligendi officia quasi odit laboriosam provident illo explicabo animi, ab quam eum doloribus rerum ad ut culpa maxime temporibus.
          </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut ab vel asperiores inventore tempore odio laboriosam et rerum debitis laudantium voluptatem laborum maiores, accusamus doloribus eaque sit, odit magnam assumenda ea vitae obcaecati? Quisquam sapiente mollitia debitis repudiandae deserunt nobis dolores expedita iure placeat, quibusdam beatae fugit optio culpa, repellat vel! Dignissimos, voluptatibus. Eius, voluptate earum porro minus exercitationem sapiente assumenda, modi recusandae eos sunt tenetur quo ex iure quos! Incidunt ut dignissimos vero nesciunt repellendus commodi fugiat quo error temporibus tenetur nostrum, sit earum repellat sequi? Doloremque sint facere impedit perspiciatis voluptas similique quos eaque. Nam, excepturi labore?</p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>One more Paragraph</h2>
        <p class="date">May 15th, 2019</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit facilis officiis facere commodi laborum tenetur, ipsam itaque odio sit repudiandae, laboriosam iusto maiores possimus aperiam necessitatibus exercitationem. Aperiam expedita reiciendis officia dolorem facilis eaque placeat. Placeat aspernatur doloremque repellendus hic, sequi perferendis. Dignissimos quo molestiae minus ipsa consequuntur? Quisquam praesentium magni natus explicabo eius obcaecati quam neque quidem autem illum!</p>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident inventore autem molestias quaerat in debitis est, doloribus iure aspernatur impedit laudantium, repellat voluptatem totam ad sit rerum aut laboriosam accusantium, itaque illum pariatur eligendi. Iure alias delectus, obcaecati dicta blanditiis quibusdam vitae suscipit ullam sequi quae dolorem quo aliquam totam.</p>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta perspiciatis officiis ratione? Commodi veritatis nihil aperiam architecto quia alias aut, aspernatur vitae sapiente labore adipisci a deleniti accusamus consequatur, repellendus in culpa odio tenetur ratione quibusdam soluta, facere doloremque. Reprehenderit sunt commodi optio quisquam nobis ad quasi saepe aut exercitationem, repellendus odit provident accusamus enim perferendis, in porro a iusto minus officiis. Ex facere deserunt placeat non natus minima accusamus.
          </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab beatae laudantium architecto adipisci excepturi sint sequi atque? Ut alias obcaecati voluptatem nostrum ea quisquam magnam nemo nobis distinctio, consectetur deleniti nam facilis, qui eos, quam assumenda odio. Dolores accusamus id voluptatum cum perspiciatis iusto culpa, ipsa odit illum non accusantium!</p>
        <span class='expandButton'></span>
      </div>
    </div>
  </body>
</html>